HTTP_PROXY=http://104.236.248.219:3128
DB_DSN=host=bot-db port=5432 user=bot sslmode=disable timezone='Europe/Kiev'
TG_TOKEN=566944285:AAFO3UOClwS4NkFFlOFEbkxdmmd-y7VVShg
TG_CHAT_TIMEOUT=60
TG_UPDATES_OFFSET=0
#LOG LEVEL 2 mean debug level
LOG_LEVEL=2