HTTP_PROXY=http://104.236.248.219:3128
DB_DSN=host=bot-db port=5432 user=bot sslmode=disable timezone='Europe/Kiev'
TG_TOKEN=857391637:AAHWTSTR5M8Z8JKHPR_0MkLVO1MdUBezxe4
TG_CHAT_TIMEOUT=60
TG_UPDATES_OFFSET=0
#LOG LEVEL 2 mean debug level
LOG_LEVEL=2